<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jacky</groupId>
    <artifactId>strive</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>strive-api</module>
        <module>strive-service</module>
        <module>strive-dao</module>
        <module>strive-job</module>
        <module>strive-common</module>
        <module>strive-oauth2</module>
    </modules>

    <properties>
        <scheduler.version>0.0.3</scheduler.version>
        <common.version>0.1.15</common.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <springboot.version>2.0.1.RELEASE</springboot.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <pagehelper.version>5.0.2</pagehelper.version>
        <common-lang3.version>3.6</common-lang3.version>
        <common-collection4.version>4.1</common-collection4.version>
        <common-email.version>1.4</common-email.version>
        <common-codec.version>1.10</common-codec.version>
        <jackson.version>2.9.5</jackson.version>
        <httpclient.version>4.5.3</httpclient.version>
        <configuration.version>2.1.1</configuration.version>
        <memcachedclient.version>3.02</memcachedclient.version>
        <xmemcached.version>2.3.2</xmemcached.version>
        <spring.version>5.0.5.RELEASE</spring.version>
        <aspectj.version>1.8.9</aspectj.version>
        <dozer.version>6.0.0</dozer.version>
        <compress.version>1.14</compress.version>
        <qcloud.version>4.4</qcloud.version>
        <apache.tika.version>1.16</apache.tika.version>
        <logback.version>1.2.1</logback.version>
        <logstash.version>4.11</logstash.version>
        <druid>1.0.18</druid>
    </properties>

    <!--<dependencyManagement> 仅用于声明版本，不实现引用，对应的子模块中必须显示声明引用，也可以重新覆盖版本-->
    <!--<dependencyManagement>-->
    <dependencies>
        <!--<dependency>-->
        <!--<groupId>qsq</groupId>-->
        <!--<artifactId>biz-common</artifactId>-->
        <!--<version>${common.version}</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--        <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-thymeleaf</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- json 处理 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
        <!-- elasticsearch -->
        <!--
                <dependency>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                    <version>5.6.8</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                    <version>2.0.1.RELEASE</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-elasticsearch</artifactId>
                    <version>3.0.7.RELEASE</version>
                </dependency>
        -->

        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>jcl-over-slf4j</artifactId>-->
        <!--<version>1.7.25</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>ch.qos.logback</groupId>-->
        <!--<artifactId>logback-classic</artifactId>-->
        <!--<version>${logback.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>ch.qos.logback</groupId>-->
        <!--<artifactId>logback-core</artifactId>-->
        <!--<version>${logback.version}</version>-->
        <!--</dependency>-->
        <!--  <dependency>
              <groupId>net.logstash.logback</groupId>
              <artifactId>logstash-logback-encoder</artifactId>
              <version>${logstash.version}</version>
          </dependency>-->
        <dependency>
            <groupId>com.getsentry.raven</groupId>
            <artifactId>raven-logback</artifactId>
            <version>8.0.3</version>
        </dependency>
    </dependencies>
    <!--</dependencyManagement>-->

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <profiles.active>staging</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>dev/**</exclude>
                    <exclude>prod/**</exclude>
                    <exclude>test/**</exclude>
                    <exclude>staging/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/${profiles.active}</directory>
            </resource>
        </resources>
    </build>
</project>