#spring.data.elasticsearch.cluster-name=es-5.0-test
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.repositories.enabled=true
#spring.security.oauth2.client.registration.oauth2-resource.scope=web
#spring.security.oauth2.client.registration.oauth2-resource.client-id=strive
#spring.security.oauth2.client.registration.oauth2-resource.client-secret=strivesecret
#spring.security.oauth2.client.registration.oauth2-resource.client-name=Github user
#spring.security.oauth2.client.registration.oauth2-resource.provider=github
#
#spring.security.oauth2.client.provider.github.token-uri=http://localhost:8088/admin/oauth/token
#spring.security.oauth2.client.provider.github.user-info-uri=http://localhost:8088/admin/me
#spring.security.oauth2.client.provider.github.authorization-uri=http://localhost:8088/admin/oauth/authorize
#server.port=8082
#server.servlet.context-path=/oauth2-resource