jdbc.initialSize=1
jdbc.minIdle=5
jdbc.maxActive=20
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.logAbandoned=true
jdbc.maxOpenPreparedStatements=50

#10.10.10.132
strive.datasource.url=jdbc:mysql://172.16.33.102:3306/j-admin?useUnicode=true&characterEncoding=utf8&&useSSL=false
strive.datasource.username=root
strive.datasource.password=123456
strive.datasource.driverClassName=com.mysql.jdbc.Driver