<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>单点登录门户</title>
	<link href="../../../static/Content/bootstrap.min.css" rel="stylesheet" />
	<link href="../../../static/Content/css/font-awesome.css" rel="stylesheet" />

	<style>
		html,
		body {
			/*根据屏幕尺寸自适应大小*/
			background: url('../../../static/Content/images/bg.png') top center no-repeat;
			background-size: cover;
			background-attachment: fixed;
			height: 100%;
			overflow: hidden;
			background-color: #62b3d2;
			font-family: 'Microsoft YaHei', STFangsong;
		}

		.form {
			width: 100%;
			max-width: 400px;
			margin: 0px auto 0px auto;
		}

		.login-content {
			width: 100%;
			max-width: 400px;
			background-color: white;
			float: left;
			text-align: center;
			padding-top: 50px;
			border-radius: 4px;
			height: 300px;
		}

		.input-group {
			margin: 0px 0px 30px 0px !important;
		}

		.form-control,
		.input-group {
			height: 40px;
		}

		.form-group {
			margin-bottom: 0px !important;
		}

		.link p {
			line-height: 20px;
			margin-top: 30px;
		}

		.btn-sm {
			width: 100%;
			font-size: 16px !important;
		}

		#userError {
			text-align: left;
			color: red;
			margin-top: 10px;
		}

		.login-parent {
			width: 0;
			height: 0;
			position: fixed;
			left: 50%;
			right: 50%;
			top: 50%;
			bottom: 50%;
		}

		.login-center {
			width: 500px;
			height: 394px;
			margin-left: -250px;
			margin-top: -187px;
		}

		.remember-text {
			vertical-align: middle;
			font-size: 12px;
			font-family: Tahoma;
			color: #337ab7;
		}

		#remember {
			vertical-align: middle;
		}

		.logo,
		.logo:visited,
		.logo:focus,
		.logo:hover {
			color: #326BD1;
			text-decoration: none;
		}

		.logo {
			font-size: 34px;
			font-family: 'Microsoft YaHei';
			font-weight: bold;
			color: #326BD1;
		}
	</style>
</head>

<body>
	<div class="login-parent">
		<div class="container-fluid login-center">
			<div class="row-fluid" style="text-align:center; ">

				<div style="margin-bottom:50px;">
					<a href="#" target="_parent" class="logo"><img src="../../../static/Content/images/logo2.png" style="width:80px;float:left;" />四川省防汛抗旱指挥系统<br />单点登录门户</a>

				</div>
			</div>
			<div class="row-fluid">
				<div class="form">
					<div class="login-content">
						<form action="#" method="post" autocomplete="off">
							<div class="form-group">
								<div class="col-md-12">
									<div class="input-group">
										<span class="input-group-addon">
                                            <span class="fa fa-user"></span>
										</span>
										<input autocomplete="off" type="text" class="form-control UserName" placeholder="请输入用户名|手机号" value="" />
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="col-md-12">
									<div class="input-group">
										<span class="input-group-addon">
                                            <span class="fa fa-lock"></span>
										</span>
										<input type="password" class="form-control Password" placeholder="请输入密码" value="" />
									</div>
								</div>
							</div>
							<div class="form-group form-actions">
								<div class="col-md-12">
									<p class="text-left remove-margin">
										<text class="remember-text">自动登录</text>
										<input type="checkbox" id="remember" name="remember" />
									</p>
									<input type="button" id="login" class="btn btn-sm btn-info" value="登录" />
								</div>
							</div>
							<div class="form-group">
								<div class="col-md-12">
									<p id="userError">&nbsp;</p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="../../../static/Content/js/vendor/jquery.js"></script>
<script src="../../../static/Content/js/utils.js"></script>
<script type="text/javascript">
	$(document).ready(function () {

		$("#login").click(function () {

			var $UserName = $('.UserName'),
				$Password = $(".Password"),
				$ErrorTip = $("#userError");
			if ($UserName.val() == "") {
				$ErrorTip.text("用户名不能为空");
				$UserName.focus();
				return;
			}
			if ($Password.val() == "") {
				$ErrorTip.text("密码不能为空");
				$Password.focus();
				return;
			}

			var $Remember = $("input[name=remember]:checked")

			$("#login").attr('disabled', 'disabled');
			$("#login").val("正在登录......");
			$UserName.attr('readonly', 'readonly');
			$Password.attr('readonly', 'readonly');

			$.ajax({
				type: "get",
				url: "/Support/Login/CheckLogin",
				data: { user: $UserName.val(), pwd: $Password.val(), remember: $Remember.val() == "on" || $Remember.val() == "checked" },
				dataType: "JSON",
				success: function (data) {
					if (data.error) {
						$ErrorTip.text(data.error);
						$("#login").removeAttr("disabled");
						$("#login").val("登录");
						$UserName.removeAttr("readonly");
						$Password.removeAttr("readonly");
					}
					else {
						window.location.href = data.returnUrl;
					}
				}
			});
		});
	});

	$(document).keyup(function (event) {
		if (event.keyCode == 13) {
			$("#login").trigger("click");
		}
	});

</script>

</html>