
##################### tkmapper ###############################
mapper.mappers=com.jacky.strive.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.before=true 

#################### PageHelper≈‰÷√ ##########################
pagehelper.helperDialect=mysql
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
