jdbc.driverLocation=D:\\Program Files\\apache-maven-3.5.2\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://172.16.33.102:3306/j-admin?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=123456
