jdbc.driverLocation=/Library/apache-maven-3.5.4/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/j-admin?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=123456

#jdbc.driverLocation=/Library/apache-maven-3.5.4/repository/com/microsoft/sqlserver/sqljdbc4/4.0/sqljdbc4-4.0.jar
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.connectionURL=jdbc:sqlserver://192.168.99.1:1433;instanceName=SQLEXPRESS;database=Futures
#jdbc.userId=sa
#jdbc.password=123456
